{
    "version": 3,
    "configurePresets": [{
        "name": "eradiate",
        "displayName": "Eradiate Config",
        "description": "Eradiate kernel (mitsuba3) build using Ninja generator",
        "generator": "Ninja",
        "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Release",
            "MI_ENABLE_EMBREE": "OFF",
            "MI_DEFAULT_VARIANTS": "scalar_mono;scalar_mono_double;scalar_rgb;scalar_spectral;llvm_rgb;llvm_ad_rgb"
        }
    }],
    "buildPresets": [{
        "name": "eradiate",
        "configurePreset": "eradiate"
    }]
}
